"use client";
import AutoWire from "./AutoWire";
import AutoControls from "./AutoControls";
import * as React from "react";
import Link from "next/link";
import { useSearchParams, useRouter } from "next/navigation";
import ZENPreview from "./ZENPreview";
import EmotionMirror from "./EmotionMirror";

const LS_EMAIL = "me.space.email";
const LS_AUTO = "me.space.auto";
const LS_PERIOD = "me.space.period";

const clampPeriod = (n: number) => {
  if (!Number.isFinite(n)) return 10000;
  if (n < 1000) return 1000;
  if (n > 120000) return 120000;
  return Math.round(n);
};

export default function Page() {
  const search = useSearchParams();
  const router = useRouter();

  // Read from URL first
  const emailURL = (search.get("email") || "").trim();
  const autoURL = search.get("auto");
  const periodURL = search.get("period");

  const [email, setEmail] = React.useState<string>(emailURL || "demo@lumora.local");
  const [auto, setAuto] = React.useState<boolean>(autoURL === "1");
  const [period, setPeriod] = React.useState<number>(periodURL ? clampPeriod(Number(periodURL)) : 10000);

  const [tick, setTick] = React.useState<number>(0);
  const [ts, setTs] = React.useState<string>("");

  // On first mount: load localStorage if URL doesn't override that field
  React.useEffect(() => {
    try {
      const se = localStorage.getItem(LS_EMAIL);
      const sa = localStorage.getItem(LS_AUTO);
      const sp = localStorage.getItem(LS_PERIOD);

      if (!emailURL && se) setEmail(se);
      if (autoURL == null && sa != null) setAuto(sa === "1");
      if (periodURL == null && sp) setPeriod(clampPeriod(Number(sp)));
    } catch {}
    setTs(new Date().toLocaleTimeString());
  // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);

  // Persist on change
  React.useEffect(() => { try { localStorage.setItem(LS_EMAIL, email); } catch {} }, [email]);
  React.useEffect(() => { try { localStorage.setItem(LS_AUTO, auto ? "1" : "0"); } catch {} }, [auto]);
  React.useEffect(() => { try { localStorage.setItem(LS_PERIOD, String(period)); } catch {} }, [period]);

  // Auto refresh
  React.useEffect(() => {
    if (!auto) return;
    const id = setInterval(() => {
      setTick(t => t + 1);
      setTs(new Date().toLocaleTimeString());
    }, period);
    return () => clearInterval(id);
  }, [auto, period]);

  const pushQS = React.useCallback((e: string, a: boolean, p: number) => {
    const qs = new URLSearchParams(Array.from(search.entries()));
    qs.set("email", e);
    qs.set("auto", a ? "1" : "0");
    qs.set("period", String(clampPeriod(p)));
    router.push(`/me/space?${qs.toString()}`);
  }, [router, search]);

  const apply = React.useCallback(() => {
    const e = String(email || "").trim();
    pushQS(e, auto, period);
    setTs(new Date().toLocaleTimeString());
  }, [email, auto, period, pushQS]);

  const copyLink = React.useCallback(async () => {
    try {
      const qs = new URLSearchParams();
      qs.set("email", String(email || "").trim());
      qs.set("auto", auto ? "1" : "0");
      qs.set("period", String(period));
      const url = `${location.origin}/me/space?${qs.toString()}`;
      await navigator.clipboard.writeText(url);
      alert("Link copied:\n" + url);
    } catch {
      alert("Copy failed");
    }
  }, [email, auto, period]);

  const resetAll = React.useCallback(() => {
    try {
      localStorage.removeItem(LS_EMAIL);
      localStorage.removeItem(LS_AUTO);
      localStorage.removeItem(LS_PERIOD);
    } catch {}
    setEmail("demo@lumora.local");
    setAuto(false);
    setPeriod(10000);
    router.push("/me/space");
    setTick(t => t + 1);
    setTs(new Date().toLocaleTimeString());
  }, [router]);

  const csvHref = `/api/lumaspace/shadow/export?email=${encodeURIComponent(email || "")}`;

  return (
    <main style={wrap}>
      <div style={{display:"flex",justifyContent:"flex-end",marginBottom:10}}>
        <Link href="/lumaspace" style={backLink}>← LumaSpace</Link>
      </div>

      <h1 style={h1}>My Space</h1>
      <AutoWire />
      <AutoControls />

      <div style={toolbar}>
        <label htmlFor="email" style={{fontWeight:800, marginRight:4}}>Email</label>
        <input
          id="email"
          value={email}
          onChange={(e)=>setEmail(e.target.value)}
          onKeyDown={(e)=>{ if(e.key==="Enter") apply(); }}
          placeholder="you@lumora.local"
          style={input}
        />
        <button onClick={apply} style={btn}>Apply</button>

        <a href={csvHref} target="_blank" rel="noopener" style={btnGhost}>Export CSV</a>
        <button onClick={copyLink} style={btnGhost}>Copy Link</button>
        <button onClick={resetAll} style={btnGhost}>Reset</button>

        <label style={{display:"inline-flex",alignItems:"center",gap:6, marginLeft:10, fontWeight:800}}>
          <input
            id="autoChk" type="checkbox"
            checked={auto}
            onChange={(e)=>{ setAuto(e.target.checked); pushQS(email, e.target.checked, period); }}
            style={{width:16,height:16}}
          />
          Auto
        </label>

        <select
          aria-label="Auto refresh interval"
          value={String(period)}
          onChange={(e)= id="autoSel">{ const v = clampPeriod(Number(e.target.value)); setPeriod(v); pushQS(email, auto, v); }}
          disabled={!auto}
          style={{border:"1px solid #bbb", borderRadius:8, padding:"6px 8px", fontWeight:800, background: auto ? "#fff" : "#eee"}}
        >
          <option value="5000">5s</option>
          <option value="10000">10s</option>
          <option value="30000">30s</option>
          <option value="60000">60s</option>
        </select>

        <span style={stamp}>{auto ? `Auto ${Math.round(period/1000)}s —` : ""} Updated {ts || "—"}</span>
      </div>

      <div style={{display:"grid",gap:12}}>
        <ZENPreview key={`zen-${email}-${tick}`} email={email} />
        <EmotionMirror key={`mirror-${email}-${tick}`} email={email} />
      </div>
    </main>
  );
}

const wrap: React.CSSProperties = { padding:"20px", maxWidth: 960, margin:"0 auto" };
const backLink: React.CSSProperties = { border:"1px solid #bbb", borderRadius:8, padding:"6px 10px", textDecoration:"none", fontWeight:800 };
const h1: React.CSSProperties = { fontSize:24, fontWeight:900, margin:"6px 0 12px" };
const toolbar: React.CSSProperties = { display:"flex", gap:8, alignItems:"center", margin:"8px 0 14px", flexWrap:"wrap" };
const input: React.CSSProperties = { border:"1px solid #ccc", borderRadius:8, padding:"8px 10px", width:300, fontWeight:700 };
const btn: React.CSSProperties = { border:"1px solid #0a7", background:"#0a7", color:"#fff", borderRadius:8, padding:"8px 12px", fontWeight:900, cursor:"pointer" };
const btnGhost: React.CSSProperties = { border:"1px solid #999", background:"transparent", color:"#111", borderRadius:8, padding:"8px 12px", fontWeight:900, cursor:"pointer", textDecoration:"none" };
const stamp: React.CSSProperties = { fontSize:12, opacity:.7, marginLeft:6, fontWeight:700 };
