generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "sqlite"
  url      = env("DATABASE_URL") // dev: file:./prisma/dev.db
}

model Account {
  id           String              @id // user id (text in SQLite)
  balance      Int                 @default(0)
  createdAt    DateTime            @default(now())
  updatedAt    DateTime            @updatedAt
  transactions CreditTransaction[]
}

model CreditTransaction {
  id                  String   @id @default(cuid())
  accountId           String
  stripeSessionId     String   @unique
  stripePaymentIntent String?
  amount              Int
  currency            String // e.g. "usd"
  credits             Int
  createdAt           DateTime @default(now())
  account             Account  @relation(fields: [accountId], references: [id], onDelete: Cascade)

  @@index([accountId])
}

// --- EMML baseline weights ---
model EmotionBaselineWeight {
  id        String   @id
  emotion   String   @unique
  weight    Float    @default(1.0)
  createdAt DateTime @default(now())
  updatedAt DateTime @default(now()) @updatedAt

  @@map("EmotionBaselineWeight")
}

/// Emotion & Micro-Market ingestion log
model EmmlEvent {
  id        String   @id @default(cuid())
  createdAt DateTime @default(now())
  userId    String?
  source    String? // "api-key" | "user" | etc.
  type      String
  emotion   String?
  intensity Float?
  meta      Json?

  @@index([createdAt])
  @@index([type, emotion])
}

/**
 * EMML: Enums
 */
enum EmotionKind {
  joy
  calm
  focus
  love
  stress
  anxious
  bored
  excited
  confident
  tired
  neutral
}

/**
 * EMML: Core Models
 */
model EmotionEvent {
  id        String       @id @default(cuid())
  kind      String
  emotion   EmotionKind?
  intensity Float?
  userId    String?
  source    String?
  meta      Json?
  createdAt DateTime     @default(now())

  @@index([createdAt])
  @@index([emotion])
}

model EmotionIndexDaily {
  id           String      @id @default(cuid())
  day          DateTime
  emotion      EmotionKind
  ei           Float
  count        Int         @default(0)
  avgIntensity Float       @default(0)

  @@unique([day, emotion])
  @@index([emotion, day])
}

model EmotionMarketTick {
  id            String       @id @default(cuid())
  ts            DateTime     @default(now())
  emotion       EmotionKind?
  ei            Float
  globalEi      Float?
  zenMultiplier Float?

  @@index([ts])
}

model ZenOracle {
  id            String   @id @default(cuid())
  ts            DateTime @default(now())
  zenMultiplier Float
  note          String?
}

model ZenBurn {
  id     String   @id @default(cuid())
  ts     DateTime @default(now())
  amount Float
  reason String?
  tickId String?
}

model ZenReissue {
  id     String   @id @default(cuid())
  ts     DateTime @default(now())
  amount Float
  reason String?
  tickId String?
}

model EmotionStake {
  id          String      @id @default(cuid())
  userId      String
  emotion     EmotionKind
  amount      Float       @default(0)
  windowStart DateTime
  windowEnd   DateTime
  status      String      @default("open")
  createdAt   DateTime    @default(now())

  @@index([userId, status])
  @@index([emotion, windowStart, windowEnd])
}

model EmotionDividend {
  id     String   @id @default(cuid())
  ts     DateTime @default(now())
  userId String
  amount Float
  reason String?
}

// --- Celebrations dependency: minimal User stub (safe if you don't have one) ---
model User {
  id        String   @id @default(cuid())
  email     String?  @unique
  createdAt DateTime @default(now())

  // Back-relations
  celebrationsOrganized   Celebration[]            @relation("UserOrganized")
  invitesSent             CelebrationInvite[]      @relation("InviteInviter")
  invitesReceived         CelebrationInvite[]      @relation("InviteInvitee")
  celebrationParticipants CelebrationParticipant[] @relation("UserParticipants")
  celebrationReactions    CelebrationReaction[]    @relation("UserReactions")
  celebrationRewards      CelebrationReward[]      @relation("UserRewards")
  celebrationStreak       CelebrationStreak?       @relation("UserStreak")
  celebrationBadges       CelebrationBadge[]       @relation("UserBadges")
}

// === Celebrations (v1) ===

// Enums
enum CelebrationStatus {
  DRAFT
  SCHEDULED
  LIVE
  ENDED
  CANCELLED
}

enum CelebrationVisibility {
  PUBLIC
  UNLISTED
  PRIVATE
}

enum InviteStatus {
  PENDING
  ACCEPTED
  DECLINED
  BLOCKED
}

enum ReactionKind {
  MOOD
  PARTY
  STREAM
}

enum RewardType {
  ORGANIZER_FEE
  ATTENDEE_PULSE
  ATTENDEE_ZENCOIN
  BONUS
}

enum BadgeType {
  STARTER
  HOST_PRO
  CONSISTENT
  TRENDING
  LEGEND
}

// Models
model Celebration {
  id            String                @id @default(cuid())
  organizerId   String
  organizer     User                  @relation("UserOrganized", fields: [organizerId], references: [id], onDelete: Cascade)
  title         String
  slug          String                @unique
  description   String?
  status        CelebrationStatus     @default(DRAFT)
  visibility    CelebrationVisibility @default(PUBLIC)
  startAt       DateTime?
  endAt         DateTime?
  themeKey      String?
  goalPulse     Int?                  @default(0)
  budgetZencoin Int?                  @default(0)
  allowInvites  Boolean               @default(true)
  createdAt     DateTime              @default(now())
  updatedAt     DateTime              @updatedAt

  invites         CelebrationInvite[]
  participants    CelebrationParticipant[]
  reactions       CelebrationReaction[]
  rollups5m       CelebrationEIRollup5m[]
  rewards         CelebrationReward[]
  CelebrationShow CelebrationShow[]

  @@index([organizerId, status])
  @@index([status, startAt])
}

model CelebrationInvite {
  id            String       @id @default(cuid())
  celebrationId String
  celebration   Celebration  @relation(fields: [celebrationId], references: [id], onDelete: Cascade)
  inviterId     String
  inviter       User         @relation("InviteInviter", fields: [inviterId], references: [id], onDelete: Cascade)
  inviteeId     String?
  invitee       User?        @relation("InviteInvitee", fields: [inviteeId], references: [id])
  inviteeEmail  String?
  role          String?
  status        InviteStatus @default(PENDING)
  createdAt     DateTime     @default(now())

  @@index([celebrationId, status])
}

model CelebrationParticipant {
  id            String      @id @default(cuid())
  celebrationId String
  celebration   Celebration @relation(fields: [celebrationId], references: [id], onDelete: Cascade)
  userId        String
  user          User        @relation("UserParticipants", fields: [userId], references: [id], onDelete: Cascade)
  joinedAt      DateTime    @default(now())

  @@unique([celebrationId, userId])
  @@index([userId, joinedAt])
}

model CelebrationReaction {
  id            String       @id @default(cuid())
  celebrationId String
  celebration   Celebration  @relation(fields: [celebrationId], references: [id], onDelete: Cascade)
  userId        String
  user          User         @relation("UserReactions", fields: [userId], references: [id], onDelete: Cascade)
  kind          ReactionKind
  emotion       String?
  intensity     Float?
  meta          Json?
  createdAt     DateTime     @default(now())

  @@index([celebrationId, createdAt])
  @@index([userId, createdAt])
}

model CelebrationEIRollup5m {
  id            String      @id @default(cuid())
  celebrationId String
  celebration   Celebration @relation(fields: [celebrationId], references: [id], onDelete: Cascade)
  windowStart   DateTime
  reactions     Int         @default(0)
  eiScore       Float       @default(0)
  moodVec       Json?
  spamDiscarded Int         @default(0)

  @@unique([celebrationId, windowStart])
  @@index([windowStart])
}

model CelebrationReward {
  id            String      @id @default(cuid())
  celebrationId String
  celebration   Celebration @relation(fields: [celebrationId], references: [id], onDelete: Cascade)
  userId        String
  user          User        @relation("UserRewards", fields: [userId], references: [id], onDelete: Cascade)
  type          RewardType
  zencoin       Int         @default(0)
  pulse         Int         @default(0)
  reason        String?
  ledgerTxId    String?
  createdAt     DateTime    @default(now())

  @@index([celebrationId, createdAt])
  @@index([userId, createdAt])
}

model CelebrationStreak {
  id                String    @id @default(cuid())
  userId            String    @unique
  user              User      @relation("UserStreak", fields: [userId], references: [id], onDelete: Cascade)
  days              Int       @default(0)
  lastCelebrationAt DateTime?
}

model CelebrationBadge {
  id        String    @id @default(cuid())
  userId    String
  user      User      @relation("UserBadges", fields: [userId], references: [id], onDelete: Cascade)
  type      BadgeType
  awardedAt DateTime  @default(now())

  @@unique([userId, type])
}

model AdminCelebrationControls {
  id        Int      @id @default(1)
  config    Json?
  updatedAt DateTime @updatedAt
}

model GlobalNowLiveTicker {
  id               Int      @id @default(1)
  liveCount        Int      @default(0)
  topCelebrationId String?
  eiIndex          Float    @default(0)
  updatedAt        DateTime @updatedAt
}

// --- [Celebration Shows: schedule + cover + optional guests] ---
model CelebrationShow {
  id            String                 @id @default(cuid())
  celebrationId String
  celebration   Celebration            @relation(fields: [celebrationId], references: [id])
  title         String
  description   String?
  coverUrl      String?
  startAt       DateTime
  endAt         DateTime
  timezone      String?
  hostId        String?
  hostName      String?
  hostAvatarUrl String?
  visibility    ShowVisibility         @default(PUBLIC)
  createdAt     DateTime               @default(now())
  updatedAt     DateTime               @updatedAt
  guests        CelebrationShowGuest[]

  @@index([celebrationId])
  @@index([startAt])
  @@index([endAt])
}

model CelebrationShowGuest {
  id        String          @id @default(cuid())
  showId    String
  show      CelebrationShow @relation(fields: [showId], references: [id], onDelete: Cascade)
  name      String
  avatarUrl String?
  role      String?
}

enum ShowVisibility {
  PUBLIC
  UNLISTED
  PRIVATE
}

/// =====================
/// EMML v1 — schema base
/// =====================

model EmmlIndex {
  id        String        @id @default(cuid())
  slug      String        @unique
  name      String
  unit      String?
  createdAt DateTime      @default(now())
  readings  EmmlReading[]
}

model EmmlReading {
  id      String    @id @default(cuid())
  indexId String
  index   EmmlIndex @relation(fields: [indexId], references: [id], onDelete: Cascade)
  ts      DateTime  @default(now())
  value   Float
  meta    Json?

  @@index([indexId, ts])
}

model EmmlMarket {
  id        String      @id @default(cuid())
  slug      String      @unique
  name      String
  status    String      @default("ACTIVE") // ACTIVE | PAUSED
  createdAt DateTime    @default(now())
  assets    EmmlAsset[]
}

model EmmlAsset {
  id        String     @id @default(cuid())
  marketId  String
  market    EmmlMarket @relation(fields: [marketId], references: [id], onDelete: Cascade)
  symbol    String
  name      String
  decimals  Int        @default(2)
  supply    Float?
  createdAt DateTime   @default(now())
  ticks     EmmlTick[]

  @@unique([marketId, symbol])
}

model EmmlTick {
  id      String    @id @default(cuid())
  assetId String
  asset   EmmlAsset @relation(fields: [assetId], references: [id], onDelete: Cascade)
  ts      DateTime  @default(now())
  price   Float
  volume  Float?

  @@index([assetId, ts])
}

model UserWorld {
  reflections ReflectionJournal[]

  id        String   @id @default(cuid())
  userId    String   @unique
  name      String
  theme     String   @default("default")
  mood      String   @default("neutral")
  auraId    String?  @unique
  treeId    String?  @unique
  shadowId  String?  @unique
  createdAt DateTime @default(now())
  updatedAt DateTime @updatedAt

  aura           Aura?           @relation(fields: [auraId], references: [id])
  tree           TreeState?      @relation(fields: [treeId], references: [id])
  shadow         ShadowGarden?   @relation(fields: [shadowId], references: [id])
  capsules       Capsule[]
  emotionLogs    EmotionMirror[]
  zenLink        ZenLink?
  shadowJournals ShadowJournal[]
}

model EmotionMirror {
  id        String    @id @default(cuid())
  worldId   String
  emotion   String
  intensity Float
  ts        DateTime  @default(now())
  world     UserWorld @relation(fields: [worldId], references: [id], onDelete: Cascade)
}

model Capsule {
  id       String    @id @default(cuid())
  worldId  String
  type     String    @default("video")
  mediaUrl String?
  caption  String?
  emotion  String?
  ts       DateTime  @default(now())
  world    UserWorld @relation(fields: [worldId], references: [id], onDelete: Cascade)
}

model Aura {
  id        String     @id @default(cuid())
  color     String
  intensity Float      @default(0.5)
  balance   Float      @default(0.5)
  world     UserWorld?
}

model ShadowGarden {
  id        String     @id @default(cuid())
  entries   Json
  lastEntry DateTime?
  world     UserWorld?
}

model ZenLink {
  id         String    @id @default(cuid())
  worldId    String    @unique
  zenId      String
  pulses     Int       @default(0)
  multiplier Float     @default(1.0)
  world      UserWorld @relation(fields: [worldId], references: [id], onDelete: Cascade)
}

model TreeState {
  id        String     @id @default(cuid())
  level     Int        @default(1)
  xp        Int        @default(0)
  updatedAt DateTime   @updatedAt
  UserWorld UserWorld?
}

model ShadowJournal {
  id        String        @id @default(cuid())
  worldId   String
  world     UserWorld     @relation(fields: [worldId], references: [id], onDelete: Cascade)
  createdAt DateTime      @default(now())
  entries   ShadowEntry[]

  @@index([worldId])
  @@index([worldId, createdAt])
}

model ShadowEntry {
  id        String        @id @default(cuid())
  journalId String
  journal   ShadowJournal @relation(fields: [journalId], references: [id], onDelete: Cascade)
  text      String
  emotion   String?
  privacy   String        @default("private")
  createdAt DateTime      @default(now())

  @@index([journalId, createdAt])
}

model ReflectionJournal {
  id        String    @id @default(cuid())
  worldId   String
  world     UserWorld @relation(fields: [worldId], references: [id], onDelete: Cascade)
  title     String?
  text      String
  mood      String? // optional self-reported mood
  tags      Json? // simple string[] tags
  score     Float? // optional AI score (sentiment/insight)
  createdAt DateTime  @default(now())

  @@index([worldId, createdAt])
}

model EmmlSnapshot {
  id        String   @id @default(cuid())
  updatedAt DateTime @updatedAt
  composite Json
  indicesJson Json
  marketsJson Json
  metaJson  Json

  @@map("emml_snapshot")
}
