:root{
  --ico-stroke:#f6f8ff;
  --ico-accent:#80e0ff;
  --ico-tile-bg: rgba(10,12,20,0.35);
  --ico-tile-border: rgba(255,255,255,0.22);
  --ico-tile-shadow: 0 8px 24px rgba(0,0,0,.25);
  --ico-ease: cubic-bezier(.25,.9,.25,1);
}

.icon-btn{
  background: var(--ico-tile-bg);
  border: 1px solid var(--ico-tile-border);
  border-radius: 20px;
  box-shadow: var(--ico-tile-shadow);
  padding: 16px;
  transition: all .22s var(--ico-ease);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  position: relative;
  overflow: hidden;
}
.icon-btn:hover,.icon-btn:focus-visible{
  transform: translateY(-5px) scale(1.06);
  background: rgba(255,255,255,0.10);
  box-shadow: 0 16px 30px rgba(0,0,0,.3);
  outline: 0;
}

/* stronger glow */
.icon use, .icon *{
  stroke: var(--ico-stroke);
  stroke-width: 2.5;
  filter: drop-shadow(0 0 4px var(--ico-accent))
          drop-shadow(0 0 10px color-mix(in oklab, var(--ico-accent) 60%, transparent));
  transition: filter .25s var(--ico-ease), transform .25s var(--ico-ease);
}
.icon-btn:hover .icon use,
.icon-btn:hover .icon *{
  stroke: var(--ico-accent);
  filter: drop-shadow(0 0 18px var(--ico-accent))
          drop-shadow(0 0 28px color-mix(in oklab, var(--ico-accent) 60%, transparent));
}

/* Holographic sweep beam */
.icon-btn::after{
  content:"";
  position:absolute; inset: -40% -70% auto auto;
  width:160%; height:240%;
  transform:rotate(30deg) translateX(-160%);
  background:linear-gradient(90deg,transparent 0%,rgba(255,255,255,.25) 30%,rgba(255,255,255,.45) 45%,transparent 70%);
  mix-blend-mode:screen;
  transition:transform 1.1s ease-out;
}
.icon-btn:hover::after{ transform:rotate(30deg) translateX(0%); }

/* accent color per module */
.icon.nexa use,.nexa *{--ico-accent:#ffe45e}
.icon.gmar use,.gmar *{--ico-accent:#ff865e}
.icon.zenshop use,.zenshop *{--ico-accent:#46ff8a}
.icon.wallet use,.wallet *{--ico-accent:#1ddfff}
.icon.lumalink use,.lumalink *{--ico-accent:#c495ff}
.icon.live use,.live *{--ico-accent:#73e5ff}
.icon.ads-manager use,.ads-manager *{--ico-accent:#ffc64a}
.icon.lumen-ai use,.lumen-ai *{--ico-accent:#fff27f}
.icon.profile use,.profile *{--ico-accent:#9ad0ff}
.icon.settings use,.settings *{--ico-accent:#b0ffea}
.icon.music-player use,.music-player *{--ico-accent:#63ffa2}
.icon.trending use,.trending *{--ico-accent:#ff8eb5}

.icon{animation:holo-float 6s ease-in-out infinite;}
@keyframes holo-float{0%,100%{transform:translateY(0)}50%{transform:translateY(-2px)}}

@media (prefers-reduced-motion:reduce){
  .icon,.icon *{animation:none!important;transition:none!important}
  .icon-btn{transition:none!important}
}
/* --- Lumora polish pack v1 --- */

/* 1) Glass: a touch lighter */
:root{
  --ico-tile-bg: rgba(30,30,30,0.25);
}
.icon-btn{
  backdrop-filter: blur(12px) saturate(180%);
  -webkit-backdrop-filter: blur(12px) saturate(180%);
}

/* 2) Hover glow: slightly wider & brighter */
.icon-btn:hover .icon use,
.icon-btn:hover .icon *{
  filter: drop-shadow(0 0 8px var(--ico-accent))
          drop-shadow(0 0 20px var(--ico-accent));
}

/* 3) Idle motion: calmer */
@keyframes holo-float{
  0%,100%{ transform: translateY(0) }
  50%    { transform: translateY(-1.5px) }
}

/* 4) Labels under icons */
.icon-btn + div{
  font-weight: 500;
  letter-spacing: .4px;
  opacity: .85;
}
/* --- Micro-interactions pack --- */

/* NEXA: satellites pulse */
.nexa .satellite{ animation: nexaPulse 2.4s ease-in-out infinite }
.nexa .satellite:nth-of-type(2){ animation-delay:.15s }
.nexa .satellite:nth-of-type(3){ animation-delay:.30s }
.nexa .satellite:nth-of-type(4){ animation-delay:.45s }
.nexa .satellite:nth-of-type(5){ animation-delay:.60s }
.nexa .satellite:nth-of-type(6){ animation-delay:.75s }
.nexa .satellite:nth-of-type(7){ animation-delay:.90s }
.nexa .satellite:nth-of-type(8){ animation-delay:1.05s }
@keyframes nexaPulse{0%,100%{transform:scale(1);opacity:.85}50%{transform:scale(1.25);opacity:1}}

/* GMAR: emblem drift */
.gmar .emblem{ transform-origin:32px 32px; animation:gmarDrift 6s ease-in-out infinite }
@keyframes gmarDrift{0%,100%{transform:rotate(0)}50%{transform:rotate(4deg)}}

/* ZenShop: pans float alternately */
.zenshop .scale-pan.left{ animation: panFloat 3s ease-in-out infinite }
.zenshop .scale-pan.right{ animation: panFloat 3s ease-in-out infinite; animation-delay:1.5s }
@keyframes panFloat{0%,100%{transform:translateY(0)}50%{transform:translateY(-3px)}}

/* Wallet: coin particles rise */
.wallet .particle{ opacity:0; animation: coinRise 2.2s ease-in-out infinite }
.wallet .p2{ animation-delay:.25s } .wallet .p3{ animation-delay:.5s }
@keyframes coinRise{0%{transform:translateY(6px);opacity:0}35%{opacity:1}100%{transform:translateY(-12px);opacity:0}}

/* LumaLink: ring pulse */
.lumalink .ring{ animation:ringPulse 4s ease-in-out infinite; transform-origin:center }
.lumalink .ring.two{ animation-delay:1.2s } .lumalink .ring.three{ animation-delay:2.4s }
@keyframes ringPulse{0%,100%{stroke-width:2;opacity:.7}50%{stroke-width:4;opacity:1}}

/* Live: broadcast waves */
.live .wave{ animation: broadcast 2.8s ease-out infinite; transform-origin:center }
.live .wave.two{ animation-delay:.8s }
@keyframes broadcast{0%{transform:scale(1);opacity:1}100%{transform:scale(1.25);opacity:0}}

/* Lumen AI: spark core */
.lumen-ai .spark-core{ animation: spark 2.2s ease-in-out infinite }
@keyframes spark{0%,100%{transform:scale(1);opacity:.85}50%{transform:scale(1.18);opacity:1}}

/* Profile: inner core slow spin on hover only */
.icon-btn:hover .profile .core-layer-2{ animation: spin 6s linear infinite }
@keyframes spin{to{transform:rotate(360deg)}}

/* Settings: gear idle spin very slow on hover */
.icon-btn:hover .settings{ animation: gear 8s linear infinite }
@keyframes gear{to{transform:rotate(360deg)}}

/* Music: waveform float */
.music-player .sound-wave{ animation: waveFloat 2.2s ease-in-out infinite }
.music-player .sound-wave.w2{ animation-delay:.25s } .music-player .sound-wave.w3{ animation-delay:.5s }
@keyframes waveFloat{0%,100%{transform:translateY(0)}50%{transform:translateY(-2px)}}

/* Trending: trail rise */
.trending .particle{ animation: trail 1.6s ease-out infinite }
.trending .particle.p2{ animation-delay:.2s } .trending .particle.p3{ animation-delay:.4s }
@keyframes trail{0%{transform:translateY(2px);opacity:0}35%{opacity:1}100%{transform:translateY(-8px);opacity:0}}
/* --- Lumora holo bold enhancement --- */

/* Thicker base stroke for clarity */
.icon use, .icon * {
  stroke-width: var(--sw-bold, 2.6);
  filter: drop-shadow(0 0 2px rgba(255,255,255,0.8))
          drop-shadow(0 0 4px rgba(255,255,255,0.4))
          drop-shadow(0 0 8px var(--ico-accent));
  transition: filter .25s ease, stroke-width .25s ease;
}

/* On hover — extra bloom */
.icon-btn:hover .icon use,
.icon-btn:hover .icon * {
  stroke-width: calc(var(--sw-bold, 2.6) + 0.5);
  filter: drop-shadow(0 0 3px rgba(255,255,255,1))
          drop-shadow(0 0 6px rgba(255,255,255,0.7))
          drop-shadow(0 0 14px var(--ico-accent));
}
/* === Lumora Deep Glass + Crisp Neon Uplift === */

/* Deeper glass with radial gradient + inner shadow */
.icon-btn{
  background:
    radial-gradient(140% 140% at 30% 15%, rgba(255,255,255,.18) 0%, rgba(255,255,255,.06) 30%, rgba(16,18,24,.34) 100%),
    var(--ico-tile-bg);
  border: 1px solid rgba(255,255,255,.22);
  box-shadow:
    0 14px 36px rgba(0,0,0,.35),
    inset 0 0 0 1px rgba(255,255,255,.08),
    inset 0 -18px 32px rgba(0,0,0,.18);
  border-radius: 20px;
  transform-style: preserve-3d;
}

/* Ambient focus ring that breathes in */
.icon-btn::before{
  content:"";
  position:absolute; inset:-2px;
  border-radius: inherit;
  background: radial-gradient(120% 120% at 50% 50%, color-mix(in oklab, var(--ico-accent) 35%, transparent), transparent 60%);
  opacity:0; transform: scale(.95);
  filter: blur(10px);
  transition: opacity .28s var(--ico-ease), transform .28s var(--ico-ease);
  pointer-events:none;
}
.icon-btn:hover::before, .icon-btn:focus-visible::before{
  opacity:.85; transform: scale(1.02);
}

/* Make the neon glyph punchier but sharp (screen blend + precise rendering) */
.icon{
  mix-blend-mode: screen;
  shape-rendering: geometricPrecision;
  isolation: isolate;
}

/* Crisper white core + stronger accent bloom without fuzzing edges */
.icon use, .icon *{
  stroke: #ffffff;                 /* bright white core for contrast */
  stroke-width: 2.6;               /* base thickness */
  paint-order: stroke fill;        /* stroke on top for clarity */
  filter:
    drop-shadow(0 0 2px rgba(255,255,255,.85))
    drop-shadow(0 0 6px color-mix(in oklab, var(--ico-accent) 35%, transparent));
}

/* Hover: elevate, brighten and push neon further */
.icon-btn:hover .icon use, .icon-btn:hover .icon *{
  stroke-width: 3.1;
  filter:
    drop-shadow(0 0 3px rgba(255,255,255,1))
    drop-shadow(0 0 10px color-mix(in oklab, var(--ico-accent) 65%, transparent))
    drop-shadow(0 0 18px var(--ico-accent));
}

/* Optional: slightly cooler label tone for readability on darker glass */
.icon-btn + div{
  color: rgba(240,242,255,.92);
  text-shadow: 0 1px 2px rgba(0,0,0,.35);
}
/* === Lumora Hologram Fix Pack === */

/* 1) Darken glass slightly so neon pops */
.icon-btn{
  background: rgba(28,30,36,0.22) !important;
  box-shadow:
    0 18px 36px rgba(0,0,0,.28),
    0 2px 8px rgba(0,0,0,.16) inset;
}

/* 2) Soften aura to avoid washout */
.icon-btn::before{
  opacity: .32 !important;
  filter: blur(12px) !important;
  transform: scale(.98) !important;
}

/* 3) Restore glyph presence: crisp white core + accent bloom on hover */
.icon use, .icon *{
  stroke: #fff !important;
  stroke-width: 2.8 !important;
  vector-effect: non-scaling-stroke;
  shape-rendering: geometricPrecision;
  paint-order: stroke fill;
  /* subtle hologram (RGB split) without over-bleach */
  filter:
    drop-shadow(0 0 1px rgba(255,255,255,.80))
    drop-shadow(1px 0 0 rgba(0,255,255,.22))
    drop-shadow(-1px 0 0 rgba(255,0,128,.18))
    drop-shadow(0 0 8px color-mix(in oklab, var(--ico-accent) 38%, transparent));
  transition: filter .22s ease, stroke-width .22s ease, opacity .22s ease;
}
.icon-btn:hover .icon use,
.icon-btn:hover .icon *{
  stroke: var(--ico-accent) !important;
  stroke-width: 3.1 !important;
  filter:
    drop-shadow(0 0 2px rgba(255,255,255,.95))
    drop-shadow(0 0 10px var(--ico-accent))
    drop-shadow(0 0 22px color-mix(in oklab, var(--ico-accent) 60%, transparent))
    drop-shadow(1px 0 0 rgba(0,255,255,.25))
    drop-shadow(-1px 0 0 rgba(255,0,128,.22));
}

/* 4) Labels: high-contrast + no white glow under tiles */
.icon-btn + div{
  position: relative;
  z-index: 2;
  color: #1f2430 !important;
  opacity: .96 !important;
  font-weight: 600 !important;
  letter-spacing: .25px;
  text-shadow: none !important;
}

/* 5) Beam sweep a bit gentler to avoid bleaching */
.icon-btn::after{
  opacity: .55 !important;
  background: linear-gradient(90deg,
      transparent 0%,
      rgba(255,255,255,.18) 30%,
      rgba(255,255,255,.36) 45%,
      transparent 70%) !important;
}

/* 6) Keep the float subtle */
@keyframes holo-float{ 0%,100%{ transform: translateY(0) } 50%{ transform: translateY(-1.5px) } }
/* === Lumora Hologram Shimmer Layer === */

/* Dynamic light reflection overlay */
.icon-btn::after{
  content:"";
  position:absolute;
  inset:0;
  z-index:2;
  pointer-events:none;
  background: linear-gradient(
    115deg,
    transparent 0%,
    rgba(255,255,255,.05) 20%,
    rgba(255,255,255,.25) 40%,
    rgba(255,255,255,.05) 60%,
    transparent 80%
  );
  opacity:.0;
  transform: translateX(-120%);
  animation: holo-sweep 6s ease-in-out infinite;
}

/* shimmer motion */
@keyframes holo-sweep {
  0%, 90%, 100% {
    transform: translateX(-120%);
    opacity: 0;
  }
  45% {
    transform: translateX(120%);
    opacity: .45;
  }
}

/* add faint parallax flicker to icons themselves */
.icon{
  animation: holo-flicker 4s ease-in-out infinite;
}
@keyframes holo-flicker{
  0%,100%{opacity:1;filter:brightness(1);}
  45%{opacity:.92;filter:brightness(1.2);}
  50%{opacity:1;filter:brightness(1.4);}
  55%{opacity:.9;filter:brightness(1.15);}
}

/* glow intensified slightly for active (hover) icons */
.icon-btn:hover::after{opacity:.6;}
/* --- Contrast & Focus Pack --- */

/* Slightly darker glass so glyphs pop more */
.icon-btn{
  background: rgba(28,30,36,0.28) !important;
}

/* Accent focus ring for hologram feel (uses per-icon --ico-accent) */
.icon-btn:hover,
.icon-btn:focus-visible{
  box-shadow:
    0 20px 40px rgba(0,0,0,.30),
    0 2px 8px rgba(0,0,0,.18) inset,
    0 0 0 2px color-mix(in oklab, var(--ico-accent) 55%, transparent) inset,
    0 0 24px color-mix(in oklab, var(--ico-accent) 45%, transparent);
  outline: 0;
}

/* Non-hover tiles stay calm so the active one stands out */
.icon-btn:not(:hover):not(:focus-visible) .icon *{
  opacity: .92;
}

/* Ensure labels stay readable */
.icon-btn + div{
  color: #1f2430 !important;
  opacity: .98 !important;
}
/* --- Hologram Refinement v3 --- */

/* 1) Isolate tile effects so labels never get washed */
.icon-btn{ isolation:isolate; }

/* 2) Quieter base aura to stop bleaching */
.icon-btn::before{
  opacity:.26 !important;
  filter: blur(10px) !important;
}

/* 3) Crisp rim light + accent ring on hover/focus */
.icon-btn:hover,
.icon-btn:focus-visible{
  box-shadow:
    0 22px 44px rgba(0,0,0,.32),
    0 2px 10px rgba(0,0,0,.18) inset,
    0 0 0 2px rgba(255,255,255,.35) inset,
    0 0 26px color-mix(in oklab, var(--ico-accent) 55%, transparent);
  outline: 0;
}

/* 4) Glyph: slightly stronger white core (always), vivid accent only on hover */
.icon use, .icon *{
  stroke: #fefefe !important;
  stroke-width: 2.9 !important;
  filter:
    drop-shadow(0 0 1px rgba(255,255,255,.85))
    drop-shadow(0 0 5px color-mix(in oklab, var(--ico-accent) 30%, transparent));
}
.icon-btn:hover .icon use,
.icon-btn:hover .icon *{
  stroke: var(--ico-accent) !important;
  stroke-width: 3.2 !important;
  filter:
    drop-shadow(0 0 2px rgba(255,255,255,.95))
    drop-shadow(0 0 12px var(--ico-accent))
    drop-shadow(0 0 24px color-mix(in oklab, var(--ico-accent) 60%, transparent));
}

/* 5) Inactive tiles calm so the active one pops */
.icon-btn:not(:hover):not(:focus-visible) .icon *{ opacity:.88; }

/* 6) Labels: lock high contrast under the glass */
.icon-btn + div{
  color:#1f2430 !important;
  opacity:.98 !important;
  text-shadow:none !important;
}
/* === Lumora Holographic Crystal Layer ===
   Adds: prismatic foil, refracted inner glow, color-shifted shimmer.
   Non-destructive: only augments existing styles.
*/

/* 0) Ensure the SVG host can hold pseudo-elements */
.icon{ position:relative; z-index:1; }

/* 1) Refracted inner glow (soft glass core) */
.icon::before{
  content:"";
  position:absolute; inset:-8%;
  background:
    radial-gradient(70% 70% at 50% 45%,
      rgba(255,255,255,.20) 0%,
      rgba(255,255,255,.10) 35%,
      rgba(0,0,0,.00) 62%);
  filter: blur(10px);
  opacity:.35;
  pointer-events:none;
  mix-blend-mode: screen;
  transition: opacity .28s ease, filter .28s ease, transform .28s ease;
}

/* 2) Prismatic foil (subtle RGB spectral halo clipped by blend) */
.icon::after{
  content:"";
  position:absolute; inset:-10%;
  background:
    conic-gradient(from 0deg at 50% 50%,
      rgba(255,0,128,.20) 0deg,
      rgba(0,255,255,.22) 90deg,
      rgba(255,255,255,.12) 135deg,
      rgba(0,128,255,.22) 200deg,
      rgba(255,0,128,.20) 320deg,
      rgba(255,0,128,.20) 360deg);
  filter: blur(12px) saturate(140%);
  opacity:.16;
  pointer-events:none;
  mix-blend-mode: screen;
  transition: opacity .28s ease, filter .28s ease, transform .28s ease;
}

/* 3) On hover/focus — lift refracted core and intensify spectrum slightly */
.icon-btn:hover .icon::before,
.icon-btn:focus-visible .icon::before{
  opacity:.48; filter: blur(14px); transform: scale(1.02);
}
.icon-btn:hover .icon::after,
.icon-btn:focus-visible .icon::after{
  opacity:.30; filter: blur(14px) saturate(165%) hue-rotate(8deg);
}

/* 4) Glyph stroke remains dominant and crisp (white core + accent bloom already set above) */
.icon *, .icon use{
  vector-effect: non-scaling-stroke;
  shape-rendering: geometricPrecision;
  paint-order: stroke fill;
}

/* 5) Inactive tiles slightly desaturated so active one pops */
.icon-btn:not(:hover):not(:focus-visible) .icon{
  filter: saturate(.92);
}

/* 6) Mobile: reduce spectral strength for battery & clarity */
@media (pointer:coarse){
  .icon::after{ opacity:.12; filter: blur(10px) saturate(120%); }
}

/* 7) Reduced motion: keep the look but avoid extra transitions */
@media (prefers-reduced-motion:reduce){
  .icon::before, .icon::after{ transition:none !important; }
}
/* ==== Hologram Intensity Controls ==== */
:root{
  /* 0.0 – 1.0 ranges (you can tweak live later) */
  --holo-aura: .32;     /* tile aura under icon */
  --holo-foil: .22;     /* prismatic foil overlay */
  --holo-glow: 1;       /* glyph glow multiplier (1 = current) */
  --holo-stroke: 3.0;   /* base stroke width (px) */
}

/* apply the knobs */
.icon-btn::before{ opacity: var(--holo-aura) !important; }
.icon::after{ opacity: var(--holo-foil) !important; }

.icon use, .icon *{
  stroke-width: var(--holo-stroke) !important;
  /* multiply glow strength by --holo-glow */
  filter:
    drop-shadow(0 0 calc(2px * var(--holo-glow)) rgba(255,255,255,.85))
    drop-shadow(0 0 calc(6px * var(--holo-glow)) color-mix(in oklab, var(--ico-accent) 30%, transparent));
}

.icon-btn:hover .icon use,
.icon-btn:hover .icon *{
  stroke-width: calc(var(--holo-stroke) + .3) !important;
  filter:
    drop-shadow(0 0 calc(3px * var(--holo-glow)) rgba(255,255,255,.95))
    drop-shadow(0 0 calc(12px * var(--holo-glow)) var(--ico-accent))
    drop-shadow(0 0 calc(24px * var(--holo-glow)) color-mix(in oklab, var(--ico-accent) 60%, transparent));
}
/* ==== Lumora Preset: Bold Neon ==== */
:root{
  --holo-aura: .40;     /* tile aura strength */
  --holo-foil: .28;     /* prismatic foil strength */
  --holo-glow: 1.25;    /* global glow multiplier */
  --holo-stroke: 3.2;   /* base stroke width (px) */
}
/* --- Idle Clarity Pack --- */

/* 1) Make non-hover icons clearly visible (bright white core + gentle small glow) */
.icon-btn:not(:hover):not(:focus-visible) .icon *{
  stroke: #f9fbff !important;
  stroke-width: calc(var(--holo-stroke, 3) - .2) !important;
  filter:
    drop-shadow(0 0 1px rgba(255,255,255,.85))
    drop-shadow(0 0 4px color-mix(in oklab, var(--ico-accent) 24%, transparent));
  opacity: .98;
}

/* 2) Calm the background aura/foil only in idle to avoid bleaching */
.icon-btn:not(:hover):not(:focus-visible)::before{ opacity: .22 !important; filter: blur(9px) !important; }
.icon-btn:not(:hover):not(:focus-visible) .icon::after{ opacity: .12 !important; filter: blur(10px) !important; }

/* 3) Keep hover state strong (no change needed), but ensure quick, snappy response */
.icon-btn{ transition: transform .18s cubic-bezier(.2,.8,.2,1), box-shadow .18s cubic-bezier(.2,.8,.2,1), background .18s cubic-bezier(.2,.8,.2,1); }

/* 4) Slightly stronger label contrast on idle */
.icon-btn + div{ color:#1f2430 !important; opacity:.99 !important; }
/* --- Hover Pulse Spectrum --- */
.icon-btn:hover .icon use,
.icon-btn:hover .icon *{
  animation: holo-pulse 1.8s ease-in-out infinite alternate;
}

@keyframes holo-pulse{
  0%{
    filter:
      drop-shadow(0 0 3px rgba(255,255,255,.9))
      drop-shadow(0 0 8px var(--ico-accent))
      drop-shadow(0 0 16px color-mix(in oklab, var(--ico-accent) 55%, transparent))
      drop-shadow(0 0 24px color-mix(in oklab, var(--ico-accent) 35%, transparent));
    opacity: 1;
  }
  100%{
    filter:
      drop-shadow(0 0 6px rgba(255,255,255,1))
      drop-shadow(0 0 16px var(--ico-accent))
      drop-shadow(0 0 32px color-mix(in oklab, var(--ico-accent) 60%, transparent))
      drop-shadow(0 0 48px color-mix(in oklab, var(--ico-accent) 45%, transparent));
    opacity: 1;
  }
}
/* --- Adaptive Pulse + Performance Guard --- */

/* GPU + containment for smoothness */
.icon, .icon *{
  will-change: filter, transform, opacity;
  contain: layout paint style;
}

/* Default pulse speed (desktop) */
.icon-btn:hover .icon use,
.icon-btn:hover .icon *{
  animation-duration: 1.9s;
}

/* Faster on touch devices */
@media (pointer:coarse){
  .icon-btn:hover .icon use,
  .icon-btn:hover .icon *{
    animation-duration: 1.3s;
  }
}

/* Pause all non-essential animations when window/tab is unfocused */
@media (scripting: enabled){
  html:not(:focus-within) .icon,
  html:not(:focus-within) .icon *{
    animation-play-state: paused !important;
  }
}

/* Respect users who prefer reduced motion */
@media (prefers-reduced-motion: reduce){
  .icon, .icon *{
    animation: none !important;
    transition: none !important;
  }
}
/* --- Focus Glow Layer --- */
.icon-btn:focus-visible::after{
  content: "";
  position: absolute;
  inset: -4px;
  border-radius: 22px;
  pointer-events: none;
  box-shadow:
    0 0 4px rgba(255,255,255,.9),
    0 0 10px var(--ico-accent),
    0 0 22px color-mix(in oklab, var(--ico-accent) 65%, transparent),
    0 0 44px color-mix(in oklab, var(--ico-accent) 35%, transparent);
  opacity: .85;
  animation: focusPulse 2.6s ease-in-out infinite alternate;
}

@keyframes focusPulse{
  0%{ opacity: .7; transform: scale(1); }
  100%{ opacity: 1; transform: scale(1.05); }
}

/* Disable focus glow for reduced motion or coarse input */
@media (pointer:coarse), (prefers-reduced-motion:reduce){
  .icon-btn:focus-visible::after{
    animation: none;
    opacity: .65;
  }
}
/* --- Cinematic Glass Reflection (uses existing .icon::after layer) --- */
.icon-btn:hover .icon::after,
.icon-btn:focus-visible .icon::after{
  /* keep the prismatic foil, add a moving reflection band on top */
  background:
    conic-gradient(from 0deg at 50% 50%,
      rgba(255,0,128,.18) 0deg,
      rgba(0,255,255,.20) 90deg,
      rgba(255,255,255,.10) 135deg,
      rgba(0,128,255,.20) 200deg,
      rgba(255,0,128,.18) 320deg,
      rgba(255,0,128,.18) 360deg),
    linear-gradient(115deg,
      transparent 0%,
      rgba(255,255,255,.30) 45%,
      rgba(255,255,255,.65) 50%,
      rgba(255,255,255,.30) 55%,
      transparent 100%);
  mask-image: radial-gradient(80% 80% at 50% 45%, #000 0%, transparent 75%);
  -webkit-mask-image: radial-gradient(80% 80% at 50% 45%, #000 0%, transparent 75%);
  animation: holo-reflect 2.6s ease-in-out infinite;
  opacity: max(var(--holo-foil, .22), .26);
}

@keyframes holo-reflect{
  0%   { transform: translateX(-18%) translateY(-8%) rotate(0.001deg); }
  50%  { transform: translateX(18%)  translateY(8%)  rotate(0.001deg); }
  100% { transform: translateX(-18%) translateY(-8%) rotate(0.001deg); }
}
/* --- Hologram Boost Pack --- */

/* 1) Accent corona around the hovered tile (soft, color-matched) */
.icon-btn:hover{
  box-shadow:
    0 24px 48px rgba(0,0,0,.34),
    0 3px 10px rgba(0,0,0,.20) inset,
    0 0 0 2px color-mix(in oklab, var(--ico-accent) 60%, transparent) inset,
    0 0 32px color-mix(in oklab, var(--ico-accent) 45%, transparent),
    0 0 64px color-mix(in oklab, var(--ico-accent) 30%, transparent);
  transform: translateY(-6px) scale(1.06);
}

/* 2) Deeper inner-glass edge for depth */
.icon-btn:hover::before{
  opacity: max(var(--holo-aura, .32), .44) !important;
  filter: blur(16px) !important;
}

/* 3) Glyph parallax lift (tiny, to feel layered) */
.icon-btn:hover .icon{ transform: translateY(-1px) scale(1.02); }

/* 4) Hover neon: sharper white core + wider color bloom */
.icon-btn:hover .icon use,
.icon-btn:hover .icon *{
  stroke: var(--ico-accent) !important;
  stroke-width: calc(var(--holo-stroke, 3) + .4) !important;
  filter:
    drop-shadow(0 0 3px rgba(255,255,255,1))
    drop-shadow(0 0 14px var(--ico-accent))
    drop-shadow(0 0 30px color-mix(in oklab, var(--ico-accent) 65%, transparent))
    drop-shadow(0 0 50px color-mix(in oklab, var(--ico-accent) 45%, transparent));
}

/* 5) Keep idle state clean and readable (no change to previous idle clarity) */
.icon-btn:not(:hover):not(:focus-visible) .icon *{
  opacity: .98;
}

/* 6) Slightly larger tap target on touch */
@media (pointer:coarse){
  .icon-btn{ padding: 18px; border-radius: 24px; }
}
/* === Lumora Hologram Prime Mode === */

/* 1) Global energy tuning */
:root{
  --holo-aura: .55;   /* stronger inner light */
  --holo-foil: .45;   /* more visible spectral overlay */
  --holo-glow: 1.6;   /* overall glow multiplier */
  --holo-stroke: 3.4; /* slightly thicker line weight */
}

/* 2) Hover — unleash full neon field */
.icon-btn:hover .icon use,
.icon-btn:hover .icon *{
  stroke-width: calc(var(--holo-stroke) + .5) !important;
  filter:
    drop-shadow(0 0 5px rgba(255,255,255,1))
    drop-shadow(0 0 16px var(--ico-accent))
    drop-shadow(0 0 36px color-mix(in oklab, var(--ico-accent) 75%, transparent))
    drop-shadow(0 0 64px color-mix(in oklab, var(--ico-accent) 55%, transparent))
    drop-shadow(0 0 96px color-mix(in oklab, var(--ico-accent) 40%, transparent));
  opacity: 1;
  transform: scale(1.04);
}

/* 3) Tile aura — glassier halo around active icon */
.icon-btn:hover{
  box-shadow:
    0 32px 60px rgba(0,0,0,.4),
    0 4px 12px rgba(0,0,0,.25) inset,
    0 0 0 2px color-mix(in oklab, var(--ico-accent) 70%, transparent) inset,
    0 0 48px color-mix(in oklab, var(--ico-accent) 55%, transparent),
    0 0 96px color-mix(in oklab, var(--ico-accent) 45%, transparent);
  transform: translateY(-8px) scale(1.08);
}

/* 4) Holographic spectrum sweep across icons */
.icon-btn:hover .icon::after{
  content:"";
  position:absolute;
  inset:0;
  background:conic-gradient(
    from 0deg,
    rgba(255,0,180,.25),
    rgba(0,180,255,.25),
    rgba(0,255,160,.25),
    rgba(255,180,0,.25),
    rgba(255,0,180,.25)
  );
  mix-blend-mode: screen;
  animation: spectrumFlow 3.5s linear infinite;
  border-radius:inherit;
}
@keyframes spectrumFlow{
  to{ transform:rotate(360deg); }
}

/* 5) Reduced motion compatibility */
@media (prefers-reduced-motion:reduce){
  .icon-btn:hover .icon::after{ animation:none; }
}

/* Glyph accents */
.icon.g-approve use, .g-approve *{--ico-accent:#46ff8a}
.icon.g-veto use, .g-veto *{--ico-accent:#ff6f61}
.icon.g-laugh use, .g-laugh *{--ico-accent:#ffd54f}
.icon.g-ack use, .g-ack *{--ico-accent:#9ad0ff}
.icon.g-q use, .g-q *{--ico-accent:#73e5ff}
.icon.g-alert use, .g-alert *{--ico-accent:#ffb84d}
.icon.g-celebrate use, .g-celebrate *{--ico-accent:#c495ff}
.icon.g-pause use, .g-pause *{--ico-accent:#b0ffea}

/* Glyph accents: 50 */
.icon.g-approve use, .g-approve *{ --ico-accent:#46ff8a; }
.icon.g-veto use, .g-veto *{ --ico-accent:#ff6f61; }
.icon.g-laugh use, .g-laugh *{ --ico-accent:#ffd54f; }
.icon.g-ack use, .g-ack *{ --ico-accent:#9ad0ff; }
.icon.g-q use, .g-q *{ --ico-accent:#73e5ff; }
.icon.g-alert use, .g-alert *{ --ico-accent:#ffb84d; }
.icon.g-celebrate use, .g-celebrate *{ --ico-accent:#c495ff; }
.icon.g-pause use, .g-pause *{ --ico-accent:#b0ffea; }
.icon.g-buffering use, .g-buffering *{ --ico-accent:#7dd3fc; }
.icon.g-overwhelm use, .g-overwhelm *{ --ico-accent:#fca5a5; }
.icon.g-echo use, .g-echo *{ --ico-accent:#93c5fd; }
.icon.g-connection use, .g-connection *{ --ico-accent:#86efac; }
.icon.g-shift use, .g-shift *{ --ico-accent:#fbbf24; }
.icon.g-grounded use, .g-grounded *{ --ico-accent:#34d399; }
.icon.g-decompress use, .g-decompress *{ --ico-accent:#a78bfa; }
.icon.g-resonance use, .g-resonance *{ --ico-accent:#f472b6; }
.icon.g-sonder use, .g-sonder *{ --ico-accent:#a7f3d0; }
.icon.g-chronosync use, .g-chronosync *{ --ico-accent:#60a5fa; }
.icon.g-karma use, .g-karma *{ --ico-accent:#f59e0b; }
.icon.g-lumen use, .g-lumen *{ --ico-accent:#fef08a; }
.icon.g-phantom use, .g-phantom *{ --ico-accent:#c4b5fd; }
.icon.g-quantum use, .g-quantum *{ --ico-accent:#67e8f9; }
.icon.g-neural use, .g-neural *{ --ico-accent:#fda4af; }
.icon.g-symbiotic use, .g-symbiotic *{ --ico-accent:#86efac; }
.icon.g-cheer use, .g-cheer *{ --ico-accent:#fcd34d; }
.icon.g-idea use, .g-idea *{ --ico-accent:#fde68a; }
.icon.g-flame use, .g-flame *{ --ico-accent:#fb7185; }
.icon.g-star use, .g-star *{ --ico-accent:#fde68a; }
.icon.g-bolt use, .g-bolt *{ --ico-accent:#60a5fa; }
.icon.g-cloud use, .g-cloud *{ --ico-accent:#bae6fd; }
.icon.g-rain use, .g-rain *{ --ico-accent:#93c5fd; }
.icon.g-sun use, .g-sun *{ --ico-accent:#facc15; }
.icon.g-moon use, .g-moon *{ --ico-accent:#c7d2fe; }
.icon.g-target use, .g-target *{ --ico-accent:#f472b6; }
.icon.g-check use, .g-check *{ --ico-accent:#86efac; }
.icon.g-cross use, .g-cross *{ --ico-accent:#fda4af; }
.icon.g-plus use, .g-plus *{ --ico-accent:#bbf7d0; }
.icon.g-minus use, .g-minus *{ --ico-accent:#fecaca; }
.icon.g-play use, .g-play *{ --ico-accent:#a7f3d0; }
.icon.g-stop use, .g-stop *{ --ico-accent:#fca5a5; }
.icon.g-record use, .g-record *{ --ico-accent:#f87171; }
.icon.g-mic use, .g-mic *{ --ico-accent:#c4b5fd; }
.icon.g-camera use, .g-camera *{ --ico-accent:#93c5fd; }
.icon.g-link use, .g-link *{ --ico-accent:#67e8f9; }
.icon.g-lock use, .g-lock *{ --ico-accent:#a5b4fc; }
.icon.g-unlock use, .g-unlock *{ --ico-accent:#bef264; }
.icon.g-search use, .g-search *{ --ico-accent:#7dd3fc; }
.icon.g-home use, .g-home *{ --ico-accent:#fef08a; }
.icon.g-user use, .g-user *{ --ico-accent:#c7d2fe; }
.icon.g-settings use, .g-settings *{ --ico-accent:#94a3b8; }
