import type { NextRequest } from "next/server";
import { NextResponse } from "next/server";

// Ensure this route is always dynamic and never cached.
export const dynamic = "force-dynamic";
export const revalidate = 0;
export const runtime = "nodejs";

export async function GET(_req: NextRequest) {
  const now = new Date().toISOString();
  // Backward-compat header ONLY (tests expect JSON; middleware rewrite is bypassed).
  return NextResponse.json(
    {
      ok: true,
      service: "lumora",
      route: "/api/_health",
      ts: now
    },
    {
      status: 200,
      headers: {
        "cache-control": "no-store",
        // keep as a compatibility breadcrumb; not a real middleware rewrite.
        "x-middleware-rewrite": "/api/healthz"
      }
    }
  );
}
